<! DOCTYPE.html>
<html>
<head>
<title>Bhabsu parim buli Kin2 Koba noru paru na Noru</title>
<style>
.a{
	background:lightgreen;
	min-height:80px;
	padding:10px;
	text-align:center;
	border-color:black;
	
	
}
.b{
	background:lightgreen;
	min-height:60px;
	text-align:center;
	font-weight:bold;
	font-size:xx-large
}
.c{
	background:grey;
	min-height:250px;
	padding:25px;
	width:25%;
	box-sizing:border-box;
	text-align:center;
	text-decoration:none;
	font-size:x-large;
	line-height:40px;
	float:left;
	
	
	
}
.d{
	background:aqua;
	min-height:250px;
	color:mediumorchid;
	padding:20px;
	width:70.8%;
	float:right;
	position-top:absolute;
	line-height:20px;
}
.e{
	background:lightgreen;
	min-height:130px;
	coler:aqua;
	border-color:black
}
.e h5{
	text-align:center;
	padding:8px;

}

	
</style>
</head>
<body>
<div class="f">
<div class="a">
<th><img src="bac logo.png" height="100px" width="10%"></th>
</div>
<div class="b">
<th><font color="mediumblue"><marquee>Bhawanipur Anchalik College</marquee></font><br></th>
</div>
<th><img src="bac gate.jpg" height="300px" width="100%"></th>
<div class="c">
<nav>
<a href="#">Home<br>
<a href="Aboutus.html">About Us<br>
<a href="Academics.html">Academics<br>
<a href="infrastructure.html">Infrastructure<br>
<a href="contactus.html">Contact Us<br>
<a href="feedback.html">Feedback</a><br>
</nav>
</div>
<div class="d">
<h2><marquee>Upcoming Events</marquee></h2>
<marquee direction="up">
<ul>
<li>Alumni Registration Form</li>
<li>Reception Of The Participants Of The Cycle Rally Of  Guwahati Frontier Of SSB On 29.05.2022 at About 1300 Hrs To 1300 Hours</li>
<li>Best Practices 2022-23.</li>
<li>Report Of Students Satisfaction Survey,2022-23.</li>
<li>AQAR 2021-22</li>
<li>GENERAL ELECTION NOTICE 2021-22</li>
<li>NOTIFICATION FOR EXAMINATION</li>
</marquee>
</ul>
</div>
<div class="e">
<h5>&copy;Udit Das 26-02-2022</h5>
</div>
</body>
</html>
